<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-color: #1c2833;
			font-family: monospace;
			color: #ffffff;
			padding: 20px;
		}

		#product {
			display: flex;
			flex-wrap: wrap;
			gap: 10px;
			padding-bottom: 20px;
		}

		.item {
			background-color: #2e4053;
			padding: 15px;
			font-size: 16px;
			border-radius: 10px;
			border-left: 5px solid #1abc9c;
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
			min-width: 400px;
			flex: 1;
		}

		.json-key {
			color: rgb(79, 222, 229);
			font-weight: bold;
			line-height: 29px;
			padding-left: 10px;
		}

		.json-value {
			color: rgb(1, 255, 112);
		}

		.json-number {
			color: rgb(245, 176, 65);
		}

		.json-brace {
			color: #ffffff;
			font-weight: bold;
		}
	</style>
	<title>Document</title>
</head>

<body>
	<div id="product"></div>

	<script>
		const productContainer = document.getElementById('product')

		fetch('http://localhost:3000/products')
			.then(response => response.json())
			.then(data => {
				data.forEach(product => {
					const itemDiv = document.createElement('div')
					itemDiv.classList.add('item')
					itemDiv.innerHTML = `
                        <span class="json-brace">{</span><br>
                        <span class="json-key">"id"</span>: <span class="json-value">"${product.id}"</span>,<br>
                        <span class="json-key">"name"</span>: <span class="json-value">"${product.name}"</span>,<br>
                        <span class="json-key">"category"</span>: <span class="json-value">"${product.category}"</span>,<br>
                        <span class="json-key">"price"</span>: <span class="json-number">$${product.price}</span>,<br>
                        <span class="json-key">"brand"</span>: <span class="json-value">"${product.brand}"</span><br>
                        <span class="json-brace">}</span>
                    `
					productContainer.appendChild(itemDiv)
				})
			})
			.catch(err => console.error(err));
	</script>
</body>

</html>