Bu kodlar HTTP status kodlari bo'lib, ular veb-server va brauzer (yoki boshqa mijoz dasturlari) o'rtasida qanday javob berilganini bildiradi. HTTP status kodlari 5 ta asosiy toifaga bo'linadi:

 - 1xx (Informational - Ma'lumot beruvchi): So‘rov qabul qilingan va qayta ishlanmoqda.
 - 2xx (Success - Muvaffaqiyatli): So‘rov muvaffaqiyatli bajarilgan.
 - 3xx (Redirection - Yo‘naltirish): Mijoz boshqa joyga yo‘naltirilishi kerak.
 - 4xx (Client Error - Mijoz xatosi): Mijoz noto‘g‘ri so‘rov yuborgan.
 - 5xx (Server Error - Server xatosi): Server so‘rovni bajara olmadi.

## ✅ 2xx - Muvaffaqiyatli (Success)
 - 200 OK – So‘rov muvaffaqiyatli bajarildi.
 - 201 Created – Yangi resurs muvaffaqiyatli yaratildi.
 - 202 Accepted – So‘rov qabul qilindi, lekin hali bajarilmadi.
 - 204 No Content – Javobda hech qanday ma’lumot yo‘q, lekin so‘rov muvaffaqiyatli bajarildi.

## 🔄 3xx - Yo‘naltirish (Redirection)
 - 301 Moved Permanently – Resurs doimiy ravishda boshqa manzilga ko‘chirildi.
 - 302 Found – Resurs vaqtincha boshqa manzilga ko‘chirildi.
 - 304 Not Modified – Resurs o‘zgarmagan (keshlangan versiya ishlatilishi mumkin).

## ❌ 4xx - Mijoz xatosi (Client Error)
 - 400 Bad Request – Noto‘g‘ri so‘rov yuborildi.
 - 401 Unauthorized – Foydalanuvchi autentifikatsiyadan o‘tmagan.
 - 403 Forbidden – Foydalanuvchiga ushbu resursga ruxsat berilmagan.
 - 404 Not Found – So‘ralgan resurs topilmadi.

## ⚠️ 5xx - Server xatosi (Server Error)
 - 500 Internal Server Error – Serverda ichki xatolik yuz berdi.
 - 502 Bad Gateway – Server boshqa serverdan noto‘g‘ri javob oldi.
 - 503 Service Unavailable – Server vaqtincha ishlamayapti.
 - 504 Gateway Timeout – Server boshqa serverdan javob kutishda vaqt tugadi.


 [
	{
		"id": "e179aea8-1ae6-4a7f-b3dd-0818bb0b0d05",
		"name": "Blackberry",
		"category": "food",
		"price": 10,
		"brand": "Green House"
	},
	{
		"id": "68bafed9-0b9e-4b99-8268-75afdb8d7251",
		"name": "MacBook Pro M3",
		"category": "technology",
		"price": 2499,
		"brand": "Apple"
	},
	{
		"id": "e35ec3f3-1871-4e17-a193-d2def9ac3f66",
		"name": "iPhone 16",
		"category": "technology",
		"price": 1250,
		"brand": "Apple"
	},
	{
		"id": "83b0d030-4bb9-4077-9563-e612afa66dd7",
		"name": "Samsung Galaxy S23",
		"category": "technology",
		"price": 999,
		"brand": "Samsung"
	},
	{
		"id": "47b3dc10-7483-42e2-a9ae-c3629708fb3a",
		"name": "RTX 4090 GPU",
		"category": "technology",
		"price": 1599,
		"brand": "NVIDIA"
	},
	{
		"id": "d033d99e-d9f2-4a7f-9854-2e88f8f10547",
		"name": "Apple Watch Ultra",
		"category": "technology",
		"price": 799,
		"brand": "Apple"
	},
	{
		"id": "d70d0e7a-8405-41ed-9adf-80263b23d0cc",
		"name": "Whole Wheat Bread",
		"category": "food",
		"price": 4,
		"brand": "Baker's Delight"
	},
	{
		"id": "1d39fb3b-2820-4f54-87ea-a34217ab14f4",
		"name": "Cheddar Cheese",
		"category": "food",
		"price": 6,
		"brand": "Dairy Best"
	},
	{
		"id": "b8e6a63d-e886-4b01-a7f9-0f5db6859d33",
		"name": "Oatmeal",
		"category": "food",
		"price": 5,
		"brand": "Healthy Grains"
	},
	{
		"id": "40cf642a-e044-4817-882a-75fc9545c709",
		"name": "Socks (Pack of 3)",
		"category": "clothing",
		"price": 10,
		"brand": "Puma"
	},
	{
		"id": "5628f2d7-8b7e-4d40-b74f-c441999e948d",
		"name": "Socks (Pack of 1)",
		"category": "clothing",
		"price": 10,
		"brand": "Puma"
	},
	{
		"id": "1987522e-abf1-48c3-8c85-9f7f7a42b3bb",
		"name": "Pro Display XDR",
		"category": "technology",
		"price": 5000,
		"brand": "Apple"
	},
	{
		"id": "36119dab-107d-499e-b09c-5e0bd1430afe",
		"name": "Melon",
		"category": "food",
		"price": 13,
		"brand": "Green House"
	},
	{
		"id": "fc7b4ec1-622c-4ff2-a0f7-3b91a406444e",
		"name": "Ipad Pro 12.9",
		"category": "technology",
		"price": 1290,
		"brand": "Apple"
	},
	{
		"id": "83b4423b-6dce-4cf7-943d-b0f5a732ed2b",
		"name": "testupdate",
		"category": "technology",
		"price": 1,
		"brand": "Green House"
	},
	{
		"id": "56eb4ea3-3e4d-4ae3-ba40-daed3c4f326f",
		"name": "Wallet",
		"category": "technology",
		"price": 1,
		"brand": "Green House"
	}
]
